{
  "ConnectionStrings": {
    "DefaultConnection": "Server=24.234.59.102;Database=KinoCMSBd;Persist Security Info=True;User ID=eau199;Password=SafeBroker%100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
