{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xx.xx.xx.xx;Database=KinoCMSBd;Persist Security Info=True;User ID=xxx;Password=xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
